@media screen and (min-width: 2500px)
  .banner
    &__top
      transform: scale(1.25)
      transform-origin: top
    &__bottom
      transform: translateX(-50%) scale(1.25)
      transform-origin: bottom

@media screen and (min-width: 2000px) and (max-width: 2300px)
  .banner
    &__top
      margin-top: 40px
    &__bottom
      bottom: 30px

@media screen and (max-width: 1920px) and (max-height: 1040px)
  .banner
    &__bottom
      bottom: 5%

@media screen and (max-width: 1920px) and (max-height: 950px)
  .banner
    &__top
      transform: scale(0.9)
      transform-origin: top
      margin-top: 46px
    &__pers
      margin-top: -20vh
    &__bottom
      transform: translateX(-50%) scale(0.9)
      transform-origin: bottom

@media screen and (max-width: 1707px) and (max-height: 860px)
  .banner
    &__top
      transform: scale(0.8)
      transform-origin: top
      margin-top: 46px
    &__pers
      margin-top: -23vh
      width: 103vh
    &__bottom
      transform: translateX(-50%) scale(0.8)
      transform-origin: bottom

@media screen and (max-width: 1707px) and (max-height: 800px)
  .banner
    &__top
      transform: scale(0.75)
      transform-origin: top
      margin-top: 30px
    &__pers
      //margin-top: -25vh
      margin-top: -25vh
      width: 106vh
    &__bottom
      bottom: 4%
      transform: translateX(-50%) scale(0.75)
      transform-origin: bottom

@media screen and (max-width: 1706px) and (min-height: 1200px)
  .banner
    &__pers
      width: 86vh
      margin-left: -11px
      margin-top: -12vh

@media screen and (max-width: 1680px)
  .banner
    &__top
      transform: scale(0.8)
      transform-origin: top
    &__pers
      width: 100vh
      margin-left: -45px
      margin-top: -20vh
    &__bottom
      transform: translateX(-50%) scale(0.8)
      transform-origin: bottom

@media screen and (max-width: 1680px) and (max-height: 930px)
  .banner
    &__pers
      width: 105vh
      margin-top: -22vh

@media screen and (max-width: 1600px) and (max-height: 850px)
  .banner
    &__top
      transform: scale(0.7)
      transform-origin: top
    &__pers
      width: 112vh
      margin-top: -26vh
    &__bottom
      transform: translateX(-50%) scale(0.7)
      transform-origin: bottom

@media screen and (max-width: 1464px) and (max-height: 720px)
  .banner
    &__pers
      width: 110vh
      margin-left: -45px
      margin-top: -28vh

@media screen and (max-width: 1440px)
  .banner
    &__pers
      width: 101vh
      margin-top: -21vh
    &__info
      width: 655px

@media screen and (max-width: 1440px) and (max-height: 850px)
  .banner
    &__pers
      width: 104vh
      margin-top: -23vh

@media screen and (max-width: 1376px)
  .banner
    &__top
      margin-top: 39px
    &__pers
      width: 90vh
      margin-top: -20vh

@media screen and (max-width: 1376px) and (min-height: 1000px)
  .banner
    &__pers
      width: 85vh
      margin-top: -16vh

@media screen and (max-width: 1368px) and (max-height: 850px)
  .banner
    &__pers
      width: 97vh
      margin-top: -23vh

@media screen and (max-width: 1368px) and (max-height: 750px)
  .banner
    &__pers
      width: 100vh
      margin-top: -25vh

@media screen and (max-width: 1368px) and (max-height: 750px)
  .banner
    &__top
      transform: scale(0.6)
      transform-origin: top
    &__pers
      width: 105vh
      margin-top: -29%
    &__bottom
      transform: translateX(-50%) scale(0.6)
      transform-origin: bottom

@media screen and (max-width: 1350px)
  .banner
    &__pers
      width: 100%
      margin-top: -29%

@media screen and (max-width: 1302px)
  .banner
    &__top
      transform: scale(0.7)
      transform-origin: top
      margin-top: 55px
    &__pers
      width: 125%
      margin-top: -20%
    &__bottom
      transform: translateX(-50%) scale(0.7)
      transform-origin: bottom

@media screen and (max-width: 1280px)
  .banner
    &__pers
      margin-top: -30%

@media screen and (max-width: 1280px) and (max-height: 765px)
  .banner
    &__top
      margin-top: 35px
      transform: scale(0.65)
      transform-origin: top
    &__pers
      width: 116%
    &__bottom
      transform: translateX(-50%) scale(0.65)
      transform-origin: bottom

@media screen and (max-width: 1280px) and (max-height: 688px)
  .banner
    &__pers
      width: 105%

@media screen and (max-width: 1280px) and (max-height: 650px)
  .banner
    &__top
      transform: scale(0.6)
      transform-origin: top
    &__pers
      width: 100%
      margin-top: -30%
    &__bottom
      transform: translateX(-50%) scale(0.6)
      transform-origin: bottom

@media screen and (max-width: 1280px) and (max-height: 615px)
  .banner
    &__top
      margin-top: 30px
    &__pers
      width: 90%
      margin-top: -29%

@media screen and (max-width: 1259px) and (min-height: 1000px)
  .banner
    &__top
      margin-top: 75px
    &__pers
      width: 130%
      margin-top: -25%

@media screen and (max-width: 1205px)
  .banner
    &__top
      transform: scale(0.55)
      transform-origin: top
    &__pers
      width: 105%
      margin-top: -34%
    &__bottom
      transform: translateX(-50%) scale(0.55)
      transform-origin: bottom

@media screen and (max-width: 1194px)
  .banner
    &__pers
      width: 110%
      margin-top: -34%

@media screen and (max-width: 1180px) and (min-height: 800px)
  .banner
    &__pers
      width: 120%

@media screen and (max-width: 1133px)
  .banner
    &__pers
      margin-top: -36%

@media screen and (max-width: 1120px)
  .banner
    &__pers
      width: 120%

@media screen and (max-width: 1037px)
  .banner
    &__pers
      width: 125%
      margin-top: -39%
      margin-left: -37px

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__top
      margin-top: 150px
      transform: scale(0.9)
      transform-origin: top
    &__pers
      width: 133%
      margin-bottom: 349px
    &__bottom
      bottom: 11%
      transform: translateX(-50%) scale(0.9)
      transform-origin: bottom

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__top
      margin-top: 100px
      transform: scale(0.75)
      transform-origin: top
    &__pers
      width: 123%
      margin-bottom: 263px
      margin-left: -28px
    &__bottom
      bottom: 8%
      transform: translateX(-50%) scale(0.75)
      transform-origin: bottom
    &__info
      width: 590px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%