$blue: #005
$grey: #E8E8E8
$magenta: #FF267E
$white: #fff

$font-suisseIntl-regular: SuisseIntl-Regular, sans-serif

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.wrapper
  width: 100%
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  position: relative
  width: 50%
  background: url("../img/bg.jpg") no-repeat 50% 0/cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: calc(var(--vh, 1vh) * 100)
  overflow: hidden
  &::after
    content: ""
    position: absolute
    bottom: 0
    width: 90%
    //height: 280px
    height: 25%
    background: rgba(0, 0, 61, 0.40)
    filter: blur(36.5px)
  &__top
    display: flex
    flex-direction: column
    justify-content: center
    align-self: center
    margin-top: 60px
  &__logo
    width: 489px
    height: auto
    margin: 0 auto
  &__title
    margin-top: 42px
    display: flex
    padding-left: 37px
    position: relative
    &::after
      content: ""
      position: absolute
      top: 0
      width: 100%
      height: 100%
      left: 0
      background: rgba(29, 75, 119, 0.50)
      filter: blur(75px)
      z-index: 1
    &-left
      width: 110px
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-self: center
      margin-right: 14px
      z-index: 2
      .banner
        &__date,
        &__time
          font-size: 28px
          letter-spacing: 1.4px
          font-family: $font-suisseIntl-regular
          color: $white
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          border: 2px solid $magenta
        &__date
          height: 47%
          background-color: $magenta
          border-radius: 8px 8px 0 0
          margin-bottom: -2px
          padding-top: 2px
          &.noios-padding
            padding-top: 4px
        &__time
          height: 53%
          background-color: $blue
          border-radius: 0 0 8px 8px
          &.noios-padding
            padding-top: 2px
    &-right
      z-index: 2
      .banner
        &__team
          font-size: 43px
          font-family: $font-suisseIntl-regular
          color: $white
          text-transform: uppercase
          line-height: 102%
          position: relative
          z-index: 2
          &:last-child
            padding-left: 50px
            &::before
              content: ""
              position: absolute
              top: 3px
              left: -2px
              width: 45.6px
              height: 41px
              background: url("../img/vs.svg") no-repeat 50% 0/cover
  &__pers
    //margin-top: -185px
    margin-top: -17vh
    width: 101vh
    margin-left: 67px
  &__bottom
    z-index: 2
    position: absolute
    //bottom: 77px
    bottom: 7%
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__bonus
    &-item
      font-size: 65px
      line-height: 67px
      font-family: $font-suisseIntl-regular
      color: $white
      text-transform: uppercase
      letter-spacing: 1.95px
      margin-bottom: 10px
      &.item-magenta
        background-color: $magenta
        padding: 9px 30px 0 60px
        font-size: 81px
        line-height: 100%
        position: relative
        span
          text-transform: none
          font-size: 65px
          margin-right: 10px
        &::after
          content: ""
          position: absolute
          top: 20px
          left: -30px
          width: 63px
          height: 55.5px
          background: url("../img/cup.svg") no-repeat 50% 0/cover
        &.noios-padding
          padding-top: 12px
      &.fs
        display: flex
        justify-content: flex-end
        font-size: 44px
        letter-spacing: 0.44px
        padding-right: 20px
        margin-bottom: 3px
  &__info
    font-family: $font-suisseIntl-regular
    color: $white
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.49px
    width: 765px

